<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-05 06:50:06 "/>
        <attribute name="created" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNTsiMDY6Mzg6MjMgIjsyNzA3"/>
        <attribute name="edited" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNTsiMDY6NTA6MDYgIjsxOzI4MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, numero, limite" type="Integer" array="False" size=""/>
            <output expression="&quot;Vamos calcular a tabuada: &quot;" newline="True"/>
            <input variable="tabuada"/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="tabuada &amp; &quot;x&quot; &amp; numero &amp; &quot;=&quot;" newline="True"/>
                <output expression="tabuada*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
