<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 08:44:19 "/>
        <attribute name="created" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNDsiMDg6Mjg6MDMgIjsyNzA1"/>
        <attribute name="edited" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNDsiMDg6NDQ6MTkgIjsxOzI4MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
