<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 09:17:36 "/>
        <attribute name="created" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNDsiMDk6MTE6NTggIjsyNzA4"/>
        <attribute name="edited" value="UHJpc2M7Tk9URS1OT1ZPLUFDRVI7MjAyMi0wMS0wNDsiMDk6MTc6MzYgIjsxOzI4MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja aceita somente compras com cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
