is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalInovationOne
build_property.ProjectDir = c:\Users\Prisc\OneDrive\Documentos\FACULDADE IMPACTA SI NOTURNO\Atividades Complementares\DIO\Decola Tech\Decola-Tech-2a-Edicao\C# e dotnet\
